.listclass {
  &__list {
    display: grid;
    margin-top: 15px;
    // grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 15px 15px;
  }
  &__item {
    min-width: 140px;
    max-width: 180px;
  }
  &__header {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  &__search {
    margin-bottom: 10px;
  }
  &__btn-add {
    margin-top: 15px;
    border: unset;
    margin-left: 20px;
  }
  &__year {
    width: 200px;
    // margin-left: 20px;
  }
  &__dropdown {
    margin-top: 3px;
  }
  &__btn {
    padding: 8px 15px;
    margin-left: 10px;
  }
  &__excel {
    margin-left: 10px;
    border-radius: 5px;
    padding: 9px 15px;
    font-weight: 500;
    font-size: 14px;
    font-family: "Lora";
    color: #fff;
    cursor: pointer;
  }
}
