.listcourses {
  &__list {
    display: grid;
    margin-top: 15px;
    // grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 15px 15px;
  }
  &__item {
    min-width: 140px;
    max-width: 180px;
  }
  &__year {
    width: 200px;
  }
  &__dropdown {
    margin-top: 3px;
  }
  &__header {
    display: flex;
    margin-top: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  &__btn-add {
    background-color: #ffaa00;
    color: #fff;
    border: unset;
    margin-left: 10px;
    padding: 9px 15px;
  }
  &__search {
    margin-bottom: 10px;
  }
  &__btn {
    padding: 8px 15px;
    margin-left: 10px;
  }
  &__excel {
    margin-left: 10px;
    border-radius: 5px;
    padding: 9px 15px;
    font-weight: 500;
    font-size: 14px;
    font-family: "Lora";
    color: #fff;
    cursor: pointer;
  }
  &__modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 390px;
    min-height: 282px;
    span {
      &.bold {
        font-weight: bold;
      }
      &.pink {
        color: #f63e62;
      }
      &.margintop {
        margin-top: 10px;
      }
    }
  }
  &__modal-label {
    text-align: start;
    margin-top: 12px;
  }
  &__modal-input {
    font-weight: 500;
  }
  &__form {
    width: 100%;
  }
  &__group-btn {
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }
}
