.card-courses {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #009999;
  background: #eee;
  padding: 25px 15px;
  border-radius: 15px;
  font-size: 16px;
  text-align: center;
  min-height: 212px;
  &--bold {
    font-weight: 600;
  }
  &--margin-top {
    margin-top: 5px;
  }
  &__detail {
    cursor: pointer;
    color: #009999;
  }
  &__icon {
    position: absolute;
    top: 6px;
    right: 10px;
    cursor: pointer;
    width: 20px;
  }
  &__modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 390px;
    min-height: 282px;
    span {
      &.bold {
        font-weight: bold;
      }
      &.pink {
        color: #f63e62;
      }
      &.margintop {
        margin-top: 10px;
      }
    }
  }
  &__modal-label {
    text-align: start;
    margin-top: 12px;
  }
  &__modal-input {
    font-weight: 500;
  }
  &__form {
    // margin-top: 5px;
    width: 100%;
  }
  &__group-btn {
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }
}
